<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spicy | About us</title>
    <link rel="stylesheet" href="font/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>

    <!--Header Start-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 logoSection">
                    <div class="row">
                        <div class="col-4">
                            <a href="#" class="logo">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-8 burgerMenu hidden-lg-up">
                            <button type=" button" class="navbar-toggler navbar-toggler-right collapsed ">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12 menuSection">
                    <ul>
                        <li>
                            <a href="Home.html">Home</a>
                        </li>
                        <li>
                            <a href="AboutUs.html" class="active">About Us</a>
                        </li>
                        <li>
                            <a href="dishes.html">Dishes</a>
                        </li>
                        <li>
                            <a href="menu.html">Menu</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="search-btn nav-link searchBtn">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
    <div class="searchPart">

        <div class="contentPart">
            <form action="#">
                <h2 class="text-center">Search Our Website</h2>
                <div class="form-group">
                    <input type="search" class="form-control" placeholder="What are you searching for...">
                    <button type="submit">Search</button>
                </div>
            </form>
        </div>
        <div class="closeBtn">
            CLOSE
            <i class="fa fa-close"></i>
        </div>
    </div>
    <!--Header End-->

    <!--About Us Head Start-->
    <section id="aboutHead">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>About Us</li>
            </ul>
            <h1>About Us</h1>
            <div class="row">

            </div>
            <p class="col-xl-8 col-lg-8 push-lg-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.</p>
        </div>
    </section>
    <!--About Us Head End-->

    <!--Video Section Start-->
    <section id="videoAbout">
        <div class="container text-center">
            <p class="col-lg-10 push-lg-1">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
                quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                qui officia deserunt mollitia animi, id est laborum
            </p>
            <a href="" class="hvr-sweep-to-right">
                About our service
                <i class="fa fa-play"></i>
            </a>
        </div>
    </section>
    <!--Video Section End-->

    <!--Vision Part Start-->
    <section id="visionPart">
        <div class="container text-center">
            <div class="headPart">
                <span>Vision</span>
                <small>Our Vision</small>
                <h2>Our Vision</h2>
            </div>
            <div class="bodyPart col-lg-10 push-lg-1">
                <p>
                    Nenetur numquam a, nesciunt neque odit amet, qui quibusdam natus assumenda quas omnis, aspernatur quisquam nobis illum ea
                    distinctio tempora quaerat. Aperiam cumque, eveniet similique praesentium, temporibus.
                </p>
            </div>
            <div class="footPart">
                <div class="cont">
                    <h3>Sundar Pichai
                    </h3>
                    <span>CEO Google Inc.</span>

                </div>


            </div>
        </div>
    </section>
    <!--Vision Part End-->

    <!--Counter Section Start-->
    <section id="counterPart">
        <div class="container text-center">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="icon">
                        <img src="images/icon1.svg" alt="">
                    </div>
                    <h2>
                        <strong class="counter">2000</strong>
                    </h2>
                    <p>Daily Visitors</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="icon">
                        <img src="images/icon2.svg" alt="">
                    </div>
                    <h2>
                        <strong class="counter">15</strong>
                    </h2>
                    <p>Worldwide Branches</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="icon">
                        <img src="images/icon3.svg" alt="">
                    </div>
                    <h2>
                        <strong class="counter">230</strong>
                    </h2>
                    <p>Various Dishes</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="icon">
                        <img src="images/icon4.svg" alt="">
                    </div>
                    <h2>
                        <strong class="counter">100</strong>%
                    </h2>
                    <p>Intime Delievery</p>
                </div>

            </div>
        </div>
    </section>

    <!--Counter Section End-->

    <!--A Chefs Slider Part Start-->
    <section id="cookSlider">
        <div class="container text-center">
            <div class="headPart">
                <span>Chefs</span>
                <small>Our masters of cooking</small>
                <h2>Our Chefs</h2>
            </div>
            <div class="owl-carousel owl-theme gallery-slider ">
                <div class="item has-pattern-on-hover">
                    <div class="chefImg">
                        <img src="images/chef1.png" alt="">
                    </div>
                    <div class="cont text-center">
                        <h3>Richard Nevoresky</h3>
                        <span>Senior Chief Supervisor</span>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="item has-pattern-on-hover">
                    <div class="chefImg">
                        <img src="images/chef1.png" alt="">

                    </div>
                    <div class="cont text-center">
                        <h3>Richard Nevoresky</h3>
                        <span>Senior Chief Supervisor</span>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="item has-pattern-on-hover">
                    <div class="chefImg">
                        <img src="images/chef1.png" alt="">
                    </div>
                    <div class="cont text-center">
                        <h3>Richard Nevoresky</h3>
                        <span>Senior Chief Supervisor</span>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="item has-pattern-on-hover">
                    <div class="chefImg">
                        <img src="images/chef1.png" alt="">
                    </div>
                    <div class="cont text-center">
                        <h3>Richard Nevoresky</h3>
                        <span>Senior Chief Supervisor</span>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="item has-pattern-on-hover">
                    <div class="chefImg">
                        <img src="images/chef1.png" alt="">
                    </div>
                    <div class="cont text-center">
                        <h3>Richard Nevoresky</h3>
                        <span>Senior Chief Supervisor</span>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="item has-pattern-on-hover">
                    <div class="chefImg">
                        <img src="images/chef1.png" alt="">
                    </div>
                    <div class="cont text-center">
                        <h3>Richard Nevoresky</h3>
                        <span>Senior Chief Supervisor</span>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>



    </section>
    <!--A Chefs Slider Part End-->

    <!--Simle Slider Start-->
    <section id="simpleSlider">
        <div class="container text-center">
            <div class="headPart">
                <span>Galery</span>
                <small>Our Galery</small>
                <h2>Our Galery</h2>
            </div>
        </div>
        <div class="owl-carousel owl-theme gallery-slider">
            <div class="item">
                <img src="images/BasicSlider1.jpeg" alt="">
            </div>
            <div class="item">
                <img src="images/BasicSlider2.jpeg" alt="">
            </div>
            <div class="item">
                <img src="images/BasicSlider3.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/BasicSlider4.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/BasicSlider5.jpeg" alt="">
            </div>
            <div class="item">
                <img src="images/BasicSlider6.jpeg" alt="">
            </div>
            <div class="item">
                <img src="images/BasicSlider1.jpeg" alt="">
            </div>
            <div class="item">
                <img src="images/BasicSlider2.jpeg" alt="">
            </div>
            <div class="item">
                <img src="images/BasicSlider3.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/BasicSlider4.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/BasicSlider5.jpeg" alt="">
            </div>
            <div class="item">
                <img src="images/BasicSlider6.jpeg" alt="">
            </div>
        </div>
    </section>
    <!--Simple Slider End-->

    <!--Footer Start-->
    <footer>
        <div class="firstPart">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 first">
                        <div class="logo">
                            <img src="images/logo2.png" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <ul>
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                732/21 Second Street, New York

                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    Spicy@Support.com

                                </a>

                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-phone" aria-hidden="true"></i>+970 597 550614
                                </a>


                            </li>
                        </ul>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 second">
                        <h3>Site Map</h3>
                        <div class="row">
                            <div class="col-6">
                                <ul>
                                    <li>
                                        <a href="">Home</a>
                                    </li>
                                    <li>
                                        <a href="">About Us</a>
                                    </li>
                                    <li>
                                        <a href="">Contact</a>
                                    </li>
                                    <li>
                                        <a href="">Policy & Privacy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul>
                                    <li>
                                        <a href="">Reservation</a>
                                    </li>
                                    <li>
                                        <a href="">Terms of Use</a>
                                    </li>
                                    <li>
                                        <a href="">Dishes</a>
                                    </li>
                                    <li>
                                        <a href="">FAQ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12 third">
                        <h3>Opening Hours</h3>
                        <ul>
                            <li>
                                <span>Monday - Tuesday</span>
                                <span>8 am : 8 pm</span>
                            </li>
                            <li>
                                <span>Wednesday</span>
                                <span>7 am : 6 pm</span>
                            </li>
                            <li>
                                <span>Thursday - Friday</span>
                                <span>11 am : 8 pm</span>
                            </li>
                            <li>
                                <span>Saturday - Sunday</span>
                                <span>Closed</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondPart">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p>© 2017 Copyrights, Spicy.com All rights reserved.</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <ul class="list-inline">
                            <li>
                                <a href="">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer End-->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <!--<script src="bootstrap/dist/js/bootstrap.js"></script>-->
    <script src="js/main.js"></script>
</body>

</html>